{
  "name": "solved",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "console-table-printer": "^2.10.0",
    "inquirer": "^8.1.2",
    "inquirer-number-plus": "^1.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5"
  }
}
